@import url("https://p.typekit.net/p.css?s=1&k=fcw0yre&ht=tk&f=24537.24538.24539.24540.24541.24542.24543.24544.24545.24546.24547.24548.24549.24550.24551.24552.25163&a=71797650&app=typekit&e=css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "sofia-pro";
}

body{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.hero{
    width: 100%;
    height: 100vh;
    background-color: #000;
    color: #ffff;
    position: relative;
    display: flex;
    justify-content: center;
    background-image: url('../img/planet.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}

.container{
    width: 85%;
    height: 100vh;
}

.container header{
    width: 100%;
    height: 80px;   
}

header .header__nav{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-block: 2rem;
}

header .header__nav .header__nav--logo img{
    width:15rem;
    cursor: pointer;
}

header .header__nav .header__nav--items{
    align-self: center;
}

header .header__nav .header__nav--items a{
    margin-inline: 1rem;
    font-size: 1.3rem;
    text-decoration: none;
    color: #ffff;
}
header .header__nav .header__nav--items a:hover{
    border-bottom: 1px solid white;
}

header .header__nav .menu__toggle img{
    width: 50px;
}

header .header__nav .menu__toggle{
    display: none;
}

main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 4fr 2fr;
    height: 100%;
}

main .main__box1{
    width: 100%;
    min-height: 100%;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .main__box1 h1{
    font-size: 6.6em;
}

main .btn--global{
    width: 190px;
    height: 60px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    margin-block-start: 1rem;
    border-radius: 10px;
    background-color: #ffffff;
    color: #000;
    cursor: pointer;
    border:none;
}

main .btn--global:hover{
    transform: translate(50);
    transition: 0.8;
    color: #ffffff;
    background: rgb(255,7,7);
    background: linear-gradient(100deg, rgba(255,7,7,1) 0%, rgba(253,217,29,1) 7%, rgba(252,247,69,1) 13%, rgba(177,252,69,1) 19%, rgba(69,252,72,1) 23%, rgba(69,252,152,1) 30%, rgba(69,252,219,1) 35%, rgba(69,245,252,1) 41%, rgba(69,183,252,1) 46%, rgba(69,116,252,1) 51%, rgba(84,69,252,1) 56%, rgba(158,69,252,1) 62%, rgba(219,69,252,1) 67%, rgba(252,69,226,1) 72%, rgba(252,69,149,1) 78%, rgba(252,69,122,1) 85%, rgba(252,69,82,1) 92%);animation:slidebg 5s linear infinite;
}
@keyframes slidebg{to{background-position:20vw}}


main .main__box2{
    grid-column: 2;
    grid-row: 2; 
    margin-inline-start: 9%;   
}

main .main__box2{
    
}

@media screen and (min-width:1930px) {

    body{
        font-size: 25px;
    }

    .container{
        width: 75%;
    }
    
    main .btn--global{
        width: 230px;
        height: 80px;
        font-size: 1.4rem;
    }

    header .header__nav .header__nav--items a{
        margin-inline: 1.2rem;
        font-size: 1.5rem;
        text-decoration: none;
        
    }
}

@media screen and (max-width: 970px) {

    header .header__nav .header__nav--items{
        display: none;
    }
    
    header .header__nav .menu__toggle{
        display:inline;
    }

    body{
        font-size: 12px;
    }

    .container{
        width: 90%;
    }
    
    main .btn--global{
        
        font-size: 1rem;
    }
}

@media screen and (max-width: 670px) {

    header .header__nav .header__nav--logo img{
        width: 12rem;
    }

    main .main__box1{
        grid-column: 1/3;
    }

    main .main__box1 h1{
        font-size: 4.6em;
    }
    
    main .btn--global{
        width: 140px;
        height: 50px;
        font-size: 0.8rem;
    }
}